// Retorna faturamento e projetos por mês
select MONTHNAME(projects.signature_date), sum(projects.billing), sum(projects.project_quantity) 
from projects 
inner join junior_enterprise_projects on projects.id = junior_enterprise_projects.project_id 
inner join junior_enterprises on junior_enterprises.id = junior_enterprise_projects.junior_enterprise_id 
where junior_enterprises.id = 1 and EXTRACT(MONTH FROM projects.signature_date) and YEAR(projects.signature_date) = YEAR(CURDATE())
group by (EXTRACT(MONTH FROM projects.signature_date))

// Retorna faturamento e projetos por núcleo
SELECT cores.name as name_nuc, format(SUM(projects.billing),2) as fat_nuc, sum(projects.project_quantity) as fat_proj 
from cores 
inner join junior_enterprises on junior_enterprises.core_id = cores.id 
inner join junior_enterprise_projects on junior_enterprises.id = junior_enterprise_projects.junior_enterprise_id 
inner join projects on junior_enterprise_projects.project_id = projects.id 
where YEAR(projects.signature_date) = 2020 
group by cores.name


select ej.name as nome_ej, cores.name as nome_nucleo, foundations.name as ies, IFNULL(junior_enterprise_goals.cluster,0) as cluster, IFNULL(format(SUM(projects.billing),2),0) as soma_fat, IFNULL(SUM(projects.project_quantity),0) as soma_proj, IFNULL(format(junior_enterprise_goals.billing,2),0) as meta_fat,  IFNULL(junior_enterprise_goals.projects,0) as meta_proj, IFNULL(truncate((sum(projects.billing) / (junior_enterprise_goals.billing) * 100),6),0) as porc_fat, IFNULL(truncate((sum(projects.project_quantity) / (junior_enterprise_goals.projects) * 100),6),0) as porc_proj, IFNULL(junior_enterprise_goals.members_performing_goal,0) as mem_meta, IFNULL(junior_enterprise_goals.members_performing,0) as mem_fat, IFNULL(truncate(((junior_enterprise_goals.members_performing_goal) / (junior_enterprise_goals.members_performing) * 100),6),0) as porc_mem, IFNULL(junior_enterprise_goals.shared_actions,0) as meta_con, IFNULL(SUM(projects.shared_action),0) as soma_con, IFNULL(truncate((sum(projects.shared_action) / (junior_enterprise_goals.shared_actions)* 100),6),0) as porc_con, IFNULL(junior_enterprise_goals.members_events,0) as meta_eve, IFNULL(junior_enterprise_goals.current_members_events, 0) as soma_eve, IFNULL(truncate(((junior_enterprise_goals.current_members_events) / (junior_enterprise_goals.members_events) * 100),6),0) as porc_eve, IFNULL(junior_enterprise_goals.nps,0) as meta_nps, IFNULL(junior_enterprise_goals.current_nps,0) as soma_nps,IFNULL(truncate(((junior_enterprise_goals.current_nps) / (junior_enterprise_goals.nps) * 100),6),0) as porc_nps from junior_enterprises as ej inner join junior_enterprise_projects on ej.id = junior_enterprise_projects.junior_enterprise_id inner JOIN projects
on projects.id = junior_enterprise_projects.project_id
inner join junior_enterprise_goals on junior_enterprise_goals.junior_enterprise_id = ej.id
inner join cores on cores.id = ej.core_id
inner join foundations on foundations.id = ej.foundation_id
where ej.id = 35 and  junior_enterprise_goals.year = 2020 and YEAR(projects.signature_date) = 2020